apiVersion: v1
data:
  BACKEND_CORS_ORIGINS: '["https://5g-api-emulator.medianetlab.eu","http://localhost"]'
  CAPIF_HOST: capifcore
  CAPIF_HTTP_PORT: "8080"
  CAPIF_HTTPS_PORT: "443"
  DOCKER_IMAGE_BACKEND: backend
  DOCKER_IMAGE_FRONTEND: frontend
  DOMAIN: localhost
  EMAILS_FROM_EMAIL: user@my-email.com
  EXTERNAL_NET: "false"
  FIRST_SUPERUSER: admin@my-email.com
  FIRST_SUPERUSER_PASSWORD: pass
  MONGO_CLIENT: mongodb://mongo_nef:27017/
  MONGO_EXPRESS_ENABLE_ADMIN: "true"
  MONGO_PASSWORD: pass
  MONGO_USER: root
  PGADMIN_DEFAULT_EMAIL: admin@my-email.com
  PGADMIN_DEFAULT_PASSWORD: pass
  PGADMIN_LISTEN_PORT: "5050"
  POSTGRES_DB: app
  POSTGRES_PASSWORD: pass
  POSTGRES_SERVER: db
  POSTGRES_USER: postgres
  PROJECT_NAME: NEF_Emulator
  SECRET_KEY: 2D47CF2958CEC7CC86C988E9F9684
  SENTRY_DSN: ""
  SERVER_HOST: localhost
  SERVER_NAME: localhost
  SERVER_PORT: "8888"
  SMTP_HOST: mail.host.com
  SMTP_PASSWORD: pass
  SMTP_PORT: "465"
  SMTP_TLS: "True"
  SMTP_USER: user
  USERS_OPEN_REGISTRATION: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
